@charset "UTF-8";
body {
  font-family: "Roboto Régular", sans-serif;
  background-color: black;
}

h1 {
  text-transform: uppercase;
  font-size: 3rem;
  color: rgb(229, 66, 11);
  margin: 0;
  padding: 0;
}

h2 {
  text-transform: uppercase;
  color: rgb(229, 66, 11);
  font-size: 2rem;
}

h3 {
  text-transform: uppercase;
  color: white;
}

h4 {
  color: white;
}

p {
  font-size: 1rem;
  color: white;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

@font-face {
  font-family: "Roboto Régular";
  src: url(../../fonts/Roboto/static/Roboto-Regular.ttf);
}
.container {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 20px;
}

* {
  box-sizing: border-box;
}

.btn1 {
  padding: 10px 20px;
  color: white;
  background-color: rgb(229, 66, 11);
  border-radius: 10px;
}

.btn2 {
  padding: 10px 20px;
  color: black;
  background-color: white;
  border-radius: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .navbar-logo {
  width: 20%;
}
.navbar ul {
  display: flex;
  gap: 20px;
}
.navbar ul a {
  color: white;
}

#banner {
  background-image: url(../../assets/img/banner.webp);
  background-position: center;
  background-size: cover;
  height: 80vh;
}
#banner .banner-promo {
  background-color: rgb(229, 66, 11);
}
#banner .banner-promo .promo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#banner .banner-promo .promo p {
  padding: 0;
  color: white;
  font-weight: 700;
}
#banner .banner-promo .promo span {
  background-color: rgba(235, 232, 232, 0.3);
  border-radius: 8px;
  padding: 5px;
}
#banner .banner .banner-content {
  background-color: rgba(249, 248, 248, 0.8);
  width: 30%;
  padding-left: 30px;
  padding-top: 2%;
  padding-bottom: 3%;
  position: absolute;
  top: 50%;
  border-radius: 15px;
}
#banner .banner .banner-content p {
  color: black;
  padding-bottom: 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2%;
}
.card-container .card-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.card-container .card-content .card {
  border: 1px solid white;
  border-radius: 10px;
  width: 30%;
  height: 40vh;
  background-color: rgb(19, 18, 18);
}
.card-container .card-content .card h3 {
  font-size: 1rem;
}
.card-container .card-content .card p {
  font-size: 0.8rem;
}
.card-container .card-content .card img {
  max-height: 15vh;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-container .card-content .card a {
  color: white;
  border: 1px solid rgb(75, 73, 73);
  border-radius: 30px;
  padding: 5px 10px;
  margin-top: 20px;
  margin-right: 10px;
  display: inline-block;
}
.card-container .card-content .card .news {
  padding-left: 20px;
}
.card-container .card-content .card span {
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 700;
  position: absolute;
  color: white;
  background-color: rgb(229, 66, 11);
  border-radius: 20px;
  border: 1px solid rgb(241, 107, 4);
  padding: 5px 10px;
  margin-top: 20px;
  margin-left: 20px;
}

#mobile {
  background-image: url(../../assets/img/Bg-Gathering.webp);
  background-position: center;
  background-size: cover;
  margin-top: 5%;
}
#mobile .mobile-container {
  display: flex;
  align-items: center;
  gap: 30px;
}
#mobile .mobile-container .mobile-content {
  display: flex;
  flex-direction: column;
}
#mobile .mobile-container .mobile-content h4 {
  margin-bottom: 0;
}
#mobile .mobile-container .mobile-content h2 {
  margin-top: 5px;
  margin-bottom: 10px;
}
#mobile .mobile-container .mobile-content p {
  color: rgb(107, 104, 104);
}
#mobile .mobile-container .mobile-content ul {
  padding-left: 0;
}
#mobile .mobile-container .mobile-content ul li {
  margin-bottom: 40px;
}
#mobile .mobile-container .mobile-content ul li a {
  color: white;
  border: 1px solid rgb(107, 104, 104);
  border-radius: 10px;
  padding: 10px 10px;
  background-color: rgb(36, 35, 35);
}
#mobile .mobile-container .mobile-img img {
  width: 80%;
  margin-left: 30px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2%;
  padding-top: 2%;
}
.footer .footer-logo img {
  width: 40%;
}
.footer .footer-logo p {
  font-size: 0.8rem;
  padding: 0;
  margin: 0;
}
.footer .footer-container ul {
  display: flex;
  gap: 20px;
}
.footer .footer-container ul a {
  color: white;
}
.footer .copy p {
  color: gray;
  font-size: 0.7rem;
}

.btn3 {
  padding: 10px 20px;
  color: rgb(229, 66, 11);
  border: 1px solid rgb(229, 66, 11);
  border-radius: 10px;
  display: inline-block;
  margin-left: 10px;
}

/*# sourceMappingURL=styles.css.map */
